#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
lists = []
s0 = s1 = 0
coin = int(input('Введите количество монеток'))
for i in range(coin):
    lists.append(int(input('Введите сторону, 1- "орел", 0- "решка": ')))
    print(lists)

for i in lists:
    if i > 0:
        s0 +=1
    else:
        s1 +=1
if s0 < s1:
    print(f'Надо перевернуть{s0} монеты решкой вверх')
elif s0 == s1:
    print(f'Надо перевернуть {s0} монеты решкой или {s1} монеты решкой вверх')
else:
    print(f'Надо перевернуть{s1} монеты орлом вверх')
