#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите число: '))
m = 1
print(m)
while m < N:
    if(m < N):
        if(m * 2 > N):
            break
        else:
            m = m * 2
            print(m)